//** the link that contain this article



**//

ุณุคุงู ุงุชุณุฃู ุน ุงูุฌุฑูุจ .. ูุจุฑุฏู ูููุชุด ุญุฏ ุงุชููู ููู ูุจู ูุฏุง ููุฃุณู ...
ุฃุดุชุบู ุจูุงู ุ
ุชุนุงูุง ุฃุฏููู ุฎุจุฑุชู ..
-----------
ูู 6 ุณููู ุชูุฑูุจุงู ููุง ุจุฏุฃุช ุดุบู Freelancing .
ููุช ุจุฏุฎู ุน ุฃุญุฏ ุงูููุงูุน ุงูุนุฑุจูุฉ ุจูุงูู ุงูุนููู ูุงุชุจ Range ููููุฒุงููุฉ ุจุชุงุนุฉ ุงูุดุบู 
ูุซูุงู ูู 250 - 500 ุฏููุงุฑ ..
ู ูุงู ุชูููุฑู ุจูุชุญุฌู ุจุงู range ุฏุง ..
ุจุบุถ ุงููุธุฑ ุนู ุฅู ุงููุดุฑูุน ููุงุฎุฏ ููุช ูุฏ ุฃูู ููุฌููุฏ ูุฏ ุฃูู ..
ูููุฃุณู ุจุนุฏ ูุฏุง ูููุช ุงูููุถูุน ุฏุง ูุด ุณููู ุจุดูู ูุจูุฑ ..
ููู ุ
ูุฃู ุจูู ุฃุณู ูู ุฌุงูู ุดุบู ุจุฑู ููุตุงุช ุงูุนูู ุงูุญุฑ ูุซูุงู .. ูุงูุนููู ูุด ุญุงุทุท ุณุนุฑ ููุดุบู ูุฏุง ุทุจูุนู ูุฃูู ูููู ูููููุด ุดุฎุต ุชููู ..
ูุชูุฏู ุฅุฒุงู ุุ 
ูุชุนุฑู ุชููู ุงูููุถูุน ุฅุฒุงู ุุ
ูุชุญุท ุณุนุฑ ูููุช ุฅุฒุงู ุุ
- ูููุช ุฅูู ูุงุฒู ุฃููู ูุญุฏุฏ ุณุนุฑ ูุดุบูู .. ูุฃู ุงูุนููู ูุด ุจูููู ุนุงุฑู ุจุดูู ูุจูุฑ ุงููุดุฑูุน ุจุชุงุนู ููุชููู ูุงู .. ููุง ููุงุฎุฏ ููุช ูุฏ ุฃูู ..
ูููุฃุณู ููุงู ุฃุญูุงูุงู ุงูุนููู ุจูููู ุดุงูู ุฅู ุงูููุถูุน ุจุณูุท ูุณูู ูุจูุฏูู ููุฒุงููุฉ ุนูู ุงููู ูู ุดุงููู .. ูููู ูุด ุนุงุฑู ุฅู ุงูููุถูุน ูููู ูุงุฎุฏ ูุฌููุฏ ..
ุฃูุง ูุฏุฑุฏุด ูุนุงู ูู ุงูููุถูุน ุฏุง -ูู ูุงูุน ุฎุจุฑุชู ูุชุฌุฑุจุชู- ูู ุตูุฑุฉ ุณุคุงู ูุฌูุงุจ ุนูุดุงู ุฃุฎุชุตุฑ ุนููู ุงูููุช ..
๐ต ุฏุง ููููู ุงูุณุคุงู
โ ูุฏู ูุชููู ุงูุฅุฌุงุจุฉ -ุญุณุจ ุชุฌุฑุจุชู ูุฎุจุฑุชู-
----------------------------
๐ต ุฃุญุท ุฅุฒุงู ุณุนุฑ ูุดุบูู ุ..
โ ุดูู ูุง ุตุฏููู ..
ุฃูุง ูุด ูุนูุฏูู ุงูุฃููุฑ ููุฏูู ุฎุทูุงุช ุนูููุฉ ุจุณูุทุฉ ..
ูุจุฏุฆูุงู ุฅูุช ูุชุญุท ุณุนุฑ ูุณุงุนุฉ ุงูุดุบู ุจุชุงุนู .. ูุซูุงู ูุซูุงู 100 ุฌููู ูุตุฑู .. ุฃู 6 ุฏููุงุฑ ูุซูุงู ..
ุทุจุนุงู ุงูุฑูู ุฏุง ูููุซุงู ููุท ..
ูููุง ูุฌููู ุฃู ูุดุฑูุน ู ุงูุช ูุชุจุฏุฃ ุชุญุณุจ ูุชูุณุท ุนุฏุฏ ุงูุณุงุนุงุช ุงููู ูุชุงุฎุฏูุง ูู ุงููุดุฑูุน ..
ูุซูุงู 10 ุณุงุนุงุช .. ูุจูู ูุฏุง ุงูุดุบูุงูุฉ ุฏู ูุชุงุฎุฏ 10 * 100 = 1000 ุฌููู .
ููู ููููู ุงูู ูุชุดุชุบู ูู ุงูููู 4 ุณุงุนุงุช ..
ูุจูู ุงูุดุบูุงูุฉ ุฏู 
---
ูุชุงุฎุฏ ุญูุงูู 1000 ุฌููู ..
ูุงูููุช ุงููู ูุชุณุชุบุฑูู ุญูุงูู 3 ุฃูุงู ..
----------------------------
๐ต ุทูุจ ูุนุฑู ูููู ุฃุตูุงู ุฅุฐุง ูุงู ุงููุดุฑูุน ุฏุง ููุงุฎุฏ 10 ุณุงุนุงุช ..
ู ุฌุงูุฒ ูุงุฎุฏ ุฃูุชุฑ .
โ ุณุคุงู ููู ..
ูู ุชูุชูุฑ ูู #ุชุฑูุงุช_ุงูุดุบู ููุชูู ุฅูู ูู ุฃูู ูุฑุฉ ุชุดุชุบู .. ู ุฅูุช ูุชุงุฎุฏ ุงููุดุฑูุน ูู ููุตุฉ ุงูุดุบู ูู ููุง .. ููุชูุฌุฒู ูุน ููุณู ุงูุฃูู ูุชุดูู ุงูุช ุจุชุงุฎุฏ ูุฏ ุฃูู ููุช ..
ุฃู ูุชุณุชุบุฑุจุด ..
ูุงูุช ุจุชุดุชุบู .. ูุชุฑูุญ ูุงุชุญ Stop Watch ...
ูุชุดูู ูุนุฏู ุฅูุฌุงุฒู ููู ุฌุฒุก ..
ูุชุนุฑู ุฅูุช ุจุชุงุฎุฏ ูู ุงู CRUD ููุช ูุฏ ุฃูู ..
ููู ูุชุนุฑูุด ูุนูู ุฃูู CRUD ..
ููู ุงุฎุชุตุงุฑ ู Create - Read - Update - Delete ..
ูุนูู ูุชุงุฎุฏ ูู ุฅูู ุชุนูู Form ูุซูุงู ูุชุจุฏุฃ ุชุนูู ุนูููุง ุงู 4 ุนูููุงุช ุฏูู ..
ูุชุดูู ุจุชุงุฎุฏ ููุช ูุฏ ุฃูู ...
ูุณุงุนุชูุง ูุชุจุฏุฃ ุชูุฏุฑ ุงููุดุฑูุน ุจุดูู ุนุงู 
-ููู ุญูุงูู ูุงู CURD .ุ
-ูููู ุญูุงูู ูุงู ููุฑุฉ ุฌุฏูุฏุฉ ููุชุงุฎุฏ ููุช ูุฏ ุฃููุ
-ูููู ุญูุงูู ูุงู ุฌุฒุก ููุงุฎุฏ ููู ููุช ุดููุฉุ
-ูููู ุญูุงูู ูุงู ุฌุฒุก ููุชูุญ ุญุณุจ ุชุฃุฎุฑ ุงูุนูููุ
ูููุฐุง ..
ูุชุจุฏุฃ ุชุฌูุน ูู ุฏุง ุจุญูุซ ูููู ูุนุงู ูุชูุณุท ูุนุฏุฏ ุงูุณุงุนุงุช ุงููู ุงูุช ุดุงูููุง ..
ูู ูุซูุงู ูููุช ุงู ุงููุดุฑูุน ููุงุฎุฏ ุญูุงูู 30 ุณุงุนุฉ ุดุบู ..
ูุงูุช ุจุชุดุชุบู ูุซูุงู 5 ุณุงุนุงุช ูู ุงูููู ..
ูู ูุดูุชุด ุชุฑูุงุช ุงูุดุบู .. ุฑูุญ ุดูู ุจุณ ุฃูู ุชุฑูุงูุฉ 
https://www.facebook.com/groups/web.developers.tips/posts/284478237091775/
ูุจูู 
ุงูููุช 
30 / 5 = 6 ุฃูุงู .. ูุนูู ูุชููู ููุนููู 8 ุฃูุงู ..
ูุงูุณุนุฑ 30* 100  ูุจูู 3 ุขูุงู .. ูุนูู ูุชููู ููุนููู ูู 3000 - 3500 ุฌููู ูุตุฑู 
----------------------------
๐ต ุทูุจ ุฃูุง ูุณุฉ ูุจุชุฏุฆ ููุนุฑูุด ูุงุฎุฏ ูุงู ูููุณ ููุด ุนุงุฑู ุฃุญุท ุณุนุฑ ููุณุงุนุฉุ
โ ุฒู ู ุฅูุช ุจุชููู ูุฏุง .. ุฅูุช ูุณุฉ ูุจุชุฏุฆ ..
ู ุงูุช ูููู ุชุงุฎุฏ ุงูุฎุจุฑุฉ ูู ุงูุจุฏุงูุฉ ..
ู ุฃู ุณุนุฑ -ุญุชู ูู ูููู- ูุชุญุทู ูููุณู ูู ุฃูู ูุดุฑูุน ุฃู ูุดุฑูุนูู ุฃู ุฃูุชุฑ ูุด ููููู ุฎุณุงุฑุฉ ุฃุจุฏุงู ุญุชู ูู ูุชุนูููู ูู ุบูุฑ ูููุณ (ุจุดุฑุท) ุชููู ุนุงุฑู ุฅูู ูุชุงุฎุฏ ุฎุจุฑุฉ ูููู ..
----------------------------
๐ต ุทูุจ ุงูุนููู ุญุงุทุท ููุฒุงููุฉ ูุซูุงู ูู 100 - 250 ุฏููุงุฑ ุนูู ููุงูุน ุงูุนูู ุงูุญุฑ ูุฃูุง ุญุณุจุชูุง ูููุชูุง ุจ 300 ุฏููุงุฑ ุฃูุฏู ุจูุงู ุุ
โ ูุฏู ุจ 300 ุฏููุงุฑ .. ููู ุงูุนููู ุฅุชูุงุตู ูุนุงู ูุชุจุฏุฃ ุชูููู ุฅูุช ููู ุญุทูุช ุงูุฑูู ุฏุง ูููู ุงููุดุฑูุน ููุงุฎุฏ ููุช ุฃูุจุฑ ูู ุงููู ูู ุญุงุทู ูููุฐุง ..
ูุทุจู ูุนุงู ุงูุชุฑูุงูุฉ ุฑูู 2 ููุง ..
https://www.facebook.com/groups/web.developers.tips/posts/284478237091775/
ูุงู 10 ููุท ุงููู ููุช ูููุชู ุนููู ููุง ...
https://www.facebook.com/groups/web.developers.tips/posts/279777554228510/
----------------------------
๐ต ุทูุจ ุฏูููุชู ุญุณุจุช ุฅู ุงููุดุฑูุน ููุงุฎุฏ 300 ูุฑุญุช ููุฏู ุจ 200 ุนูุดุงู ููุจููู . ูู ุงุดุชุบู ุนูู ูุฏ ูููุณ ุงูุนูููุ
โ ุฃูุนู ูุฅูุงู ุชุนูู ุญุงุฌุฉ ุฒู ูุฏุง .. ุทุงููุง ูุฏูุช ูู ุดุบูุงูุฉ ูุงุชูุจูุช ูููุง ุทูุน ูููุง ูู ุทุงูุชู ูุงุดุชุบู ุจุงู 300 ุญุชู ูู ููุฏู ุจ 200 . ููุชุจุฎูุด ุนูู ุงูุนููู ุจุญุงุฌุฉ . 
ุฃููุงู ูุชุฏู ูููุณู ูุฑุตุฉ ุฅูู ุชุชุนูู ุญุงุฌุงุช ุฌุฏูุฏุฉ ููุด ูุชุดุชุบู ูุฅูุช ูุชุถุงูู..
ุซุงููุงู ูุชูุจุฑ ูู ูุธุฑ ุงูุนููู ูููุชุนุงูู ูุนุงู ุฃูุชุฑ ูู ูุฑุฉ ..
ุซุงูุซุงู ุฏุง ูู ุงูููุงูุฉ ุดุบูู .. ูู ุนููุชู ูุญุด ูุด ูุชุนุฑู ุชุญุทู ูู ูุนุฑุถ ุฃุนูุงูู ููุชููู ุถูุนุช ููุช ุนุงููุงุถู .. ู ููุตูุญุชู ุชุนูู ุงูุดุบู ุจุดูู ุงุญุชุฑุงูู ..
----------------------------
๐ต ูู ุฃูุง ูููู ุฃุดุชุบู ุจุงูุตูุญุฉ ูุซูุงู ุจูุงุด ููุถูุน ุจุงูุณุงุนุฉ ุฏุงุ
โ ูููู ูููู ูุด ุจูุถู ุงูุดุบู ุจุงูุดูู ุฏุง ..
๐ต ููู ุ
โ ูุฃูู ุจูู ุจุณุงุทุฉ ูููู ุชุธูู ููุณู .. ููููู ุชุธูู ุงูุนููู ..
ูููู ุตูุญุฉ ุชุงุฎุฏ 5 ุฏูุงูู .. ูุจูู ููู ุชุญุณุจูุง ุนูู ุงูุนููู ุจุดุบู ุณุงุนุฉ ูุงููุฉ ูุชุธูู ุงูุนูููุ
ููููู ุตูุญุฉ ุชุงุฎุฏ 5 ุณุงุนุงุช .. ูุจูู ููู ุชุญุณุจูุง ุดุบู ุณุงุนุฉ ูุงุญุฏุฉ ูุชุธูู ููุณูุ
----------------------------
๐ต ุทูุจ ุฃูุง ุนูุฏู ุทุฑููุฉ ูุนููุฉ ุจุญุงุณุจ ุจููุง ุนููุงุฆู ูู ุงูุดุบู.. ุฃุบูุฑูุง ูุฃูุดู ุน ุงูููุงู ุงููู ุฅูุช ุจุชูููู ุฏุงุ
โ ุทุงููุง ุดุบุงู ูุนูุฏู ุนููุงุก ูุดุบุงู ูุนุงูู ุจุทุฑููุฉ ูุนููุฉ ููุฑุชุงุญูู ุจููุง ูุฅูุช ูุฑุชุงุญ ุจููุง ุฎููู ุนูููุง ููุชููู ููุงุณุจุฉ ุฌุฏุงู ููู ููููู ..
----------------------------
๐ต ุฃูุง ุดุบุงู ูุตูู ูุซูุงู ูู ูููุน ุฃุทุจู ุงูุดุบู ุจุงูุณุงุนุฉ ุฏุง ุนูู ุญุงุฌุฉ ูุนููุฉุ
โ ูููุน ุชุทุจู ูู ููุงูู ุฏุง ุนูู ุฃู ุญุงุฌุฉ ูุด ุดุฑุท ุชุทููุฑ ุงูููุงูุน ุงูุฅููุชุฑูููุฉ ุจุดูู ุนุงู
----------------------------
๐ต ุงูุนููู ุฌุงุจูู ูููุน ููุงูู ุฅุนูู ุฒู ุฏุง ูุฏุง ูุชููู ูุงู ุฃูููู ูุงูุ
โ ุฅุญุณุจูุง ุจููุณ ุงูุทุฑููุฉ .. ูุชุฏุฎู ุนูู ุงููููุน ูุชุทูุน ูู ุงููุนูููุงุช ููู ..
ูุชุจุฏุฃ ุชุญุท Range ุชูุฑูุจู ูุนุฏุฏ ุงูุณุงุนุงุช ุงููู ููุงุฎุฏูุง ุงููุดุฑูุน ูููู ูุชุทูุน ุงูุณุนุฑ ูุงูููุช ..
ูููุถู ุฅูู ุชูุฏู ุฎุฏูุฉ ุชุญููู ููุดุฑูุน ุงูุนููู ุจุญูุซ ุชุฏููู ูู ุงููุตุงูุญ ูุชุจุฏุฃ ุชุทูุน ูู ุงููุทุงููุจ ุจุญูุซ ูู ูุนูุฏูุด ุฎูููุฉ ุชููุฏู ูุชุฑุดุฏู ..
ุฃูุง ุดุฎุตูุงู ุนุงูู ูุฏุง ..
ุจูุฏู ุฎุฏูุฉ ุดุงููุฉ ููุนููู ูุจู ู ูุจุฏุฃ ..
https://nafezly.com/service/848
----------------------------
๐ต ุงูุนููู ุฌุงูู ููุงูู ุนุงูุฒ ุฃุนูู ูููุน ููุฑุฏุจุฑูุณ ุฒู ุฏุง ุฃุนูู ุฃููุ
โ ุฃูุง ุนุงููู ุขุฏุงุฉ ุจุชุนุฑู ุจููุง ุงูุซูู ุจุชุงุน ูููุน ุงูููุฑุฏุจุฑูุณ .. 
https://tools.nafezly.com/wordpress-theme-detector
ููุง ุชุนุฑู ุงูุซูู ููููุฑ ุนููู ููุช ูุจูููููุฑ ูููููุฑ ุนูู ุงูุนููู ููุฒุงููุฉ ูุจูุฑุฉ ูุนููู ..
ููุงุดุฑูู ุงูููุฏ ุจุชุงุนูุง ุจุงูููุงุณุจุฉ ุฒูุงู ุน ุงู Github ุนูุดุงู ุชุดูู ุฃูุง ููุช ุนุงูููุง ุฅุฒุงู ..
๐ต ุทูุจ ุฃุนุฑู ููุนููู ุงูุซูู ุงููู ูู ุงููููุน ูุฅู ุงูููุถูุน ุฌุงูุฒ ููุด ููุงุฎุฏ ููู ูุฌููุฏ ุ
โ ุขู ุฎูู ุงูุนููู ุนูู ุนูู ุจูู ุญุงุฌุฉ ููู ูุชุทูุจ ูููุณ ุฒูุงุฏุฉ ุนุฑู ุงูุนููู ุฅูุช ุทุงูุจูุง ููู .
----------------------------
๐ต ุญุณุจุช ูููุณ ูุดุฑูุน ูุนูู ูุญุงุณุณ ุฅููุง ูุชูุฑุฉ ุนูู ุงูุนููู ุฃุนูู ุฃููุ
โ ุฃููุงู ูุงุฒู ุชููู ููุนููู ุงูุณุนุฑ ุงููุนูู ุนูุดุงู ูุจูู ูู ุงูุตูุฑุฉ ..
ูู ุญุงุจุจ ุชุนูู ุฎุตู ูุนูู ููุนููู ูุชูุฏุฑ ุชุนูู ุญุงุฌุฉ ุฒู ูุฏุง ุฃุนูู ุฎุตู ูููู ูุงุฒู ุชุฏู ููุนููู ููุณ ุงูููุงุฆุฉ ุงููู ูุชุฏููุงูู ูุจู ู ุชุนูู ุงูุฎุตู .. ููููู ุฎุงูุต ุงูุฎุตู ุฏุง ููุฃุซุฑ ุนูู ุฌูุฏุฉ ุดุบูู ..
ูุนูู ูุชุดุชุบู ุจููุณ ุงูุฌูุฏุฉ ูููู ุจุฎุตู ููุนููู
โ ุซุงููุงู ุชูุฏุฑ ุชุฏู ููุนููู Package ..
ุงูููุถูุน ููุง ุจูุฏุฎู ููู package ุจูููู ุฃุณูู ุนููู ูุนูู ุงูุนููู ูุจูู ุณุนุฑ ุงููุจูุบ ..
----------------------------
๐ต ุฅุฒุงู ุฃุนูู Package ููุนูููุ
โ ูููุชู ูุจู ูุฏุง ุนูู ูุงุด ุชุงุฌ #ุธุจุท_ุงูุนููู ูุชูุงูู ุนุดุฑุงุช ุงูุชุธุงุจูุท ูููู ูุฏูู ุชุฑูุงูุชูู ููุง ุนูุดุงู ูุชุจูุชุด ุณุฃูุช ุงูุณุคุงู ูุฃูุง ูุฌุงูุจุชูุด ..
โ ุฃููุงู ุงูุฏูููู ูุงูุงุณุชุถุงูุฉ ููุฏุฉ ุณูุฉ ูุงููุฉ ูุด ูุนุถูุฉ . ุงุณุชุถุงูุฉ ููู ุดูุจ ุจุชุฏูู ุงูุฏูููู ููุฏุฉ ุณูุฉ ูุงููุฉ ู ุงูุงุณุชุถุงูุฉ ููุฏุฉ ุณูุฉ ูุงููุฉ ุจุญูุงูู 25 ุฏููุงุฑ ุฃูู ุณูุฉ ..
ููููุชู ูุจู ูุฏุง ุนูู ุฑุฃูู ูู ุจุนุถ ุงูุงุณุชุถุงูุงุช .. ูุชูุงููู ููุง 
https://www.facebook.com/groups/web.developers.tips/posts/282391957300403/
โ ุงูุชุฑูุงูุฉ ุงูุชุงููุฉ ููุง ุฎุฏูุฉ ุงูุฏุนู ุงูููู ูุฎุฏูุฉ ูุง ุจุนุฏ ุงูุจูุน -ุฃูุตุฏ ููุง ุงููุชุงุจุนุฉ ุจุนุฏ ุงูุชุณููู- .. ุทุจูุนู ุฅูู ูุงุฒู ุชุชุงุจุน ุงูุนููู ุจุชุงุนู ุจุนุฏ ุงูุชุณููู .. ูููุง ูุงุฌุจ ุนููู ูู ุงููุดุงุฑูุน ..
ููู ูุดุฑูุนู ุณููู ููููููุด ุญุงุฌุฉ ู ุทุจูุนู ุฃุณุงุณุงู ุฅูู ููุณุฃููุด ุนูู ุญุงุฌุฉ . ู ุฅูุช ูุนููุงู ูุฎุณุฑุชุด ุญุงุฌุฉ ุฃุตูุงู ููุง ุฏูููุฉ ุญุชู .. ุจุงูุนูุณ ุฏุง ููููู ุณูุณุชู ุงูุช ูุชุนููู ููุนููู ุนูุดุงู ุชุนูู ุจูู ุนูููุฉ retention ููุนููุงุก ุจุชูุนู ..
ุฃู ุจูุณูููุง "ุงุณุชุฑุงุชูุฌูุงุช ุงูุญูุงุธ ุนูู ุงูุนููุงุก ุงูุญุงูููู"
ููุดุฑุญูู ูุชูุฑ ูู ุงูููุงุฐุฌ ..
ุฒู ูููุฐุฌ AIDA-R .. ูุงููู ูู ุฎูุงูู ุชูุฏุฑ ุชุฌูุจ ูููุณู ุนููุงุก ุฃุณุงุณุงู ูุชุนูู ูููุณู ุดุฑูุญุฉ ูุจูุฑุฉ ..
ุตุฏููู ุฎุงูุฏ ุงุชููู ุนู ุงูุฌุฒุก ุฏุง ูู ุญุงุจุจ ุชุงุฎุฏ ุนูู ูุจุฐุฉ ุฏุง ููุงู ุจุงูุนุฑุจู ..
https://blog.nafezly.com/sales-funnel
ููุฑูุจ ุฒู ู ููุชูู ูุนููู ุฅุฒุงู ุฃุตูุงู ุชุฌูุจ ุงูุนููุงุก ูุชุญุงูุธ ุนูููู ..
ูุฅุฒุงู ุชุนูู ูููู ุณูุณุชู ุชุชุงุจุน ุจูู ุทูุจุงุชูู 
ูููููู ุฅุฒุงู ุฃูุง ุนุงูู ุงูุณูุณุชู ุฏุง ูุฅุฒุงู ุงูุนููู ุจูููู ูุฑุชุงุญ ุฌุฏุงู ูุงูุดุบู ุจูููุง ุจูููู ุตุญู ุฌุฏุงู ..
----------------------------
๐ต ูู ุฃุฎูู ุณุนุฑ ุงูุณุงุนุฉ ุจุชุงุน ุดุบูู ุซุงุจุชุ
โ ุทุจูุนู ูุน ุงูููุช ุชุชุทูุฑ ููุงุฒู ููุชูุฌุจ ุนููู ุฒูุงุฏุฉ ุณุนุฑ ุณุงุนุฉ ุดุบูู ..
ุนูุดุงู ุชุญุณ ุจุฅูู ูุนูุงู ุจุชุทูุฑ ูุฏุง ุญูู ..
๐ต ุทูุจ ุงูุนููู ูุงู ุดุบุงู ูุนุงูุง ุจุณุนุฑ ูุฌูุช ุฏูููุชู ุฒูุฏุช ุณุนุฑ ุดุบูู ุฃุนูู ุฃููุ
โ ูุฏู ุฃุญุฏ ุงุณุชุฑุงุชูุฌูุงุช ุงู retention ุงููู ููุง ุญุฑู ุงู R ูู ูููุฐุฌ AIDA-R ุงููู ูููุชู ุนูู ุงููุฑุฉ ุงููู ูุงุชุช ..
ููุง ุชูุฏุฑ ุชุณุชุนูู ุจุงู packages ูุงูุฎุตููุงุช ูู ุฅูู ูุชุชุญุทุด ูุน ุงูุนููู ูู ูููู ูุญุฑุฌ ููุง ูุทูุจ ููู ุฎุตู ุฃูุจุฑ ูู ุงููุงุฒู ..
----------------------------
๐ต ุงูุนููู ูุตูู ููุงุตู ูุนุงูุง ูุนุงูุฒ ุฎุตู ูุฏุง ุณุนุฑ ุดุบูู ููุด ุนุงูุฒ ุฃุชูุงุฒู ุนูู. ุฃุนูู ุฃููุ
โุญูู .. ูููู ..
ุจูุงุด ุชุงุฎุฏ ุงูููุถูุน ุนูู ุฃุนุตุงุจู ..
ุฎุฏ ุงูููุถูุน ุฒู ุงู Game .. ุฒู ุงูุดุทุฑูุฌ ูุฏุง ..
ุฅูุช ุจุชูุนุจ ูุทุนุฉ ุนูุดุงู ุนุงุฑู ุงูุนููู ูููุนุจ ุงููุทุนุฉ ุงููู ุนูุฏู ..
ููุช ุณูุนุช ุญููุฉ ุจูุฏูุงุณุช ุฒูุงู ุนู ุงูุฌุฒุก ุฏุง ูุญูููู ุฃูุตุญู ูุจุดุฏุฉ ูู ูุณูุนุชูุงุด ุชุฑูุญ ุชุณูุนูุง ..
https://apple.co/3w2seRy
----------------------------
๐ต ุนุงูุฒ ุฃุนุฑู ุจุงูู ุงููุตุงูุญ ุงููู ุจุชูุฒููุง ุฃุนูู ุฃููุ
โ ุชูุฏุฑ ุจูู ุจุณุงุทุฉ ุชุชุงุจุน ูุงุด ุชุงุฌ 
#ูุตุงุฆุญ_ูุทูุฑู_ุงูููุจ .
#ูุตุงูุญ_ุน_ุงูุณุฎุงู
ุฃู ุญุชู ุน ุงูุฌุฑูุจ ููุง 
https://www.facebook.com/groups/web.developers.tips/
----------------------------
ูููู ูุจุณูุท ุฌุฏุงู ูู ุดุงุฑูุช ุงููุนูููุงุช ุงููู ุจูุฏููุง ูู ุงูุฌุฑูุจุงุช ุงููู ูููู ุชููู ููุชูู ูููุงู ูุน ุงููู ุชุญุณ ุฅูู ุฃููุฏ ููุณุชููุฏ ุจููุง